<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- @package   CommerceLab  -->
<!-- @author    Cloud Chief - CommerceLab.solutions -->
<!-- @copyright Copyright (C) 2022 CommerceLab  - CommerceLab.solutions -->
<!-- @license   http://www.gnu.org/licenses/gpl.html GNU/GPL -->
<!-- -->

<extension type="package" version="3.2" method="upgrade">
    <name>CommerceLab  PayPal Package</name>
    <author>Cloud Chief</author>
    <creationDate>March 2022</creationDate>
    <packagename>commercelab_shop_paypal</packagename>
    <version>{{version}}</version>
    <copyright>Copyright (C) 2021 CommerceLab </copyright>
    <license>http://www.gnu.org/licenses/gpl.html GNU/GPL</license>
    <authorEmail>info@CommerceLab.solutions</authorEmail>
    <authorUrl>https://CommerceLab.solutions</authorUrl>
    <description>
        <![CDATA[
        <h1>CommerceLab  PayPal ({{version}})</h1>
		<div style="clear: both;"></div>
		<p>CommerceLab  PayPal - Add PayPal Checkout Buttons to your CommerceLab  checkout.</p>
		<p>Visit https://CommerceLab.solutions for more info</p>
	]]>
    </description>
    <files folder="packages">
        <file type="plugin" id="commercelab_shop_paypal" group="system">plg_system_commercelab_shop_paypal.zip</file>
        <file type="plugin" id="paypal" group="commercelab_shop_payment">plg_commercelab_shop_payment_paypal.zip</file>
    </files>
   
</extension>
