<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- @package   CommerceLab  -->
<!-- @author    Cloud Chief - CommerceLab.solutions -->
<!-- @copyright Copyright (C) 2022 CommerceLab  - CommerceLab.solutions -->
<!-- @license   http://www.gnu.org/licenses/gpl.html GNU/GPL -->
<!-- -->

<extension type="package" version="3.2" method="upgrade">
    <name>CommerceLab  Mollie Package</name>
    <author>Cloud Chief</author>
    <creationDate>March 2022</creationDate>
    <packagename>commercelab_shop_mollie_advanced</packagename>
    <version>{{version}}</version>
    <copyright>Copyright (C) 2022 CommerceLab </copyright>
    <license>http://www.gnu.org/licenses/gpl.html GNU/GPL</license>
    <authorEmail>info@CommerceLab.solutions</authorEmail>
    <authorUrl>https://CommerceLab.solutions</authorUrl>
    <description>
        <![CDATA[
        <h1>CommerceLab  Mollie Advanced ({{version}})</h1>
		<div style="clear: both;"></div>
		<p>CommerceLab Shop Mollie Advanced - Add Mollie Hosted Checkout to your CommerceLab Shop checkout.</p>
		<p>Visit https://CommerceLab.solutions for more info</p>
	]]>
    </description>
    <files folder="packages">
        <file type="plugin" id="commercelab_shop_mollie_advanced" group="system">plg_system_commercelab_shop_mollie_advanced.zip</file>
        <file type="plugin" id="mollie_advanced" group="commercelab_shop_payment">plg_commercelab_shop_payment_mollie_advanced.zip</file>
    </files>
    <scriptfile>script.php</scriptfile>
    <updateservers>
        <server type="extension" priority="1" name="CommerceLab Shop Mollie Advanced"><![CDATA[https://app.commercelab.shop/index.php?option=com_rdsubs&view=updater&format=xml&element=commercelab_shop_mollie_advanced]]></server>
    </updateservers>
</extension>
